# jps-pidp

./: .gitignore  README.md  Readme.md
backend/service.edt/: Dockerfile  EdtServiceConfiguration.cs  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json  edt.service.csproj
backend/service.edt/Controllers/: WeatherForecastController.cs
backend/service.edt/Data/: EdtDataStoreDbContext.cs
backend/service.edt/Data/Configuration/: FailedEventLogConfiguration.cs
backend/service.edt/Data/Migrations/: 20220912000625_EdtService_InitialCreate.Designer.cs  20220912000625_EdtService_InitialCreate.cs  20221129204729_FailedEvent.Designer.cs  20221129204729_FailedEvent.cs  EdtDataStoreDbContextModelSnapshot.cs
backend/service.edt/Exceptions/: EdtServiceException.cs  UserOnboardingException.cs
backend/service.edt/Extensions/: ObjectExtentions.cs  StringExtensions.cs  UserOnboardingException.cs
backend/service.edt/HttpClients/: AccessTokenClient.cs  BaseClient.cs  BearerTokenHandler.cs  ClientCredentials.cs  HttpClientSetup.cs  IAccessTokenClient.cs
backend/service.edt/HttpClients/AddressAutocomplete/: AddressAutocompleteApiDefinitions.cs  AddressAutocompleteClient.cs  IAddressAutocompleteClient.cs
backend/service.edt/HttpClients/Keycloak/: IKeycloakAdministrationClient.cs  KeycloakAdministrationClient.cs  KeycloakApiDefinitions.cs
backend/service.edt/HttpClients/Mail/: ChesApiDefinitions.cs  ChesClient.cs  Email.cs  File.cs  IChesClient.cs  ISmtpEmailClient.cs  SmtpEmailClient.cs
backend/service.edt/Infrastructure/Telemetry/: Diagnostics.cs  OpenTelemetryMessaging.cs  OtelMetrics.cs  Telemetry.cs  TelemetryConstants.cs
backend/service.edt/Kafka/: ConsumerSetup.cs  KafkaConsumer.cs  KafkaDeserializer.cs  KafkaSerializer.cs
backend/service.edt/Kafka/Interfaces/: IKafkaHandler.cs  IkafkaConsumer.cs  IkafkaProducer.cs
backend/service.edt/Kafka/Model/: AuditEvent.cs  UserModificationEvent.cs
backend/service.edt/Properties/: launchSettings.json
backend/service.edt/ServiceEvents/: KafkaOauthTokenRefreshHandler.cs  KafkaProducer.cs  SchemaAwareProducer.cs
backend/service.edt/ServiceEvents/UserAccountCreation/: EdtServiceConsumer.cs
backend/webapi/: Dockerfile  PidpConfiguration.cs  Program.cs  Startup.cs  appsettings.Development.dems.json  appsettings.Development.json  appsettings.json  pidp.csproj
backend/webapi/Data/: PidpDbContext.cs
backend/webapi/Data/Configuration/: CorrectionServiceConfiguration.cs  CrownRegionConfiguration.cs  JusticeSectorConfiguration.cs  LawEnforcementConfiguration.cs  LawSocietyConfiguration.cs  PartyConfiguration.cs
backend/webapi/Data/Migrations/: 20220304004315_Initial.cs  20220329185611_Hcim.cs  20220531035641_DigitalEvidence.Designer.cs  20220531035641_DigitalEvidence.cs  20220602043551_AccessTypeTable.cs  20220706010008_UciAccessType.cs  20220712170807_OrganizationLookupAll.Designer.cs  20220712170807_OrganizationLookupAll.cs  20220712182444_LawEnforcementLookup.Designer.cs  20220712182444_LawEnforcementLookup.cs  20220712204333_JusticeSectorLookup.Designer.cs  20220712204333_JusticeSectorLookup.cs  20220714181526_CorrectionLawLookups.Designer.cs  20220714181526_CorrectionLawLookups.cs  20220714194754_CorrectionService.Designer.cs  20220714194754_CorrectionService.cs  20220717025103_lawsocietyorganization.Designer.cs  20220717025103_lawsocietyorganization.cs  20220718051808_JsticeSectorDetails.Designer.cs  20220718051808_JsticeSectorDetails.cs  20220718052255_JusticeSectorDetail.Designer.cs  20220718052255_JusticeSectorDetail.cs  20220718072235_correctionServiceDetail.Designer.cs  20220718072235_correctionServiceDetail.cs  20220723060037_PartyGender.Designer.cs  20220723060037_PartyGender.cs  20220725002732_PartyOrganization.Designer.cs  20220725002732_PartyOrganization.cs  20220725013353_JusticeSectorAndCorrections.Designer.cs  20220725013353_JusticeSectorAndCorrections.cs  20220811010213_AddMsTeams.cs  20220912020653_Outbox_ExportedEvent.Designer.cs  20220912020653_Outbox_ExportedEvent.cs  20220913165232_AccessRequest_DigitialEvidence.Designer.cs  20220913165232_AccessRequest_DigitialEvidence.cs  20220919042757_NewCorrectionServiceDetails.Designer.cs  20220919042757_NewCorrectionServiceDetails.cs  20220926023100_Accessrequest_Status.Designer.cs  20220926023100_Accessrequest_Status.cs  20221109032522_CrownRegionAuthorization.Designer.cs  (+6 more)
backend/webapi/Exceptions/: InValidJustinUserException.cs
backend/webapi/Extensions/: ClaimsPrincipalExtensions.cs
backend/webapi/Features/: PidpControllerBase.cs
backend/webapi/Features/AccessRequests/: AccessRequestsController.cs  DigitalEvidence.cs  PartyDto.cs
backend/webapi/Features/Admin/: AdminController.cs  MappingProfile.cs  PartyIndex.cs
backend/webapi/Features/Lookups/: Index.cs
backend/webapi/Features/Parties/: Create.cs  CrownRegionQuery.cs  ErrorController.cs  MappingProfile.cs  OrganizationDetails.cs  PartiesController.cs  ProfileStatus.Model.cs  ProfileStatus.cs  UserType.cs
backend/webapi/Helpers/Middleware/: ExceptionHandlerMiddleware .cs  JpidpProblemDetailsFactory.cs
backend/webapi/Infrastructure/Auth/: AuthConstants.cs  AuthenticationSetup.cs
backend/webapi/Infrastructure/HttpClients/: BaseClient.cs  HttpClientSetup.cs
backend/webapi/Infrastructure/Services/: EdtService.cs  EdtUser.cs  EmailService.cs  IEdtService.cs
backend/webapi/Infrastructure/Telemetry/: Diagnostics.cs  OpenTelemetryMessaging.cs  Telemetry.cs  TelemetryConstants.cs
backend/webapi/Kafka/: KafkaSerializer.cs
backend/webapi/Models/: AccessRequest.cs  CorrectionServiceDetail.cs  EdtUserProvisioning.cs  JusticeSectorDetail.cs  Notification.cs  OrgUnitModel.cs  Party.cs  PartyOrganizationDetail.cs  UserTypeModel.cs
backend/webapi/Properties/: launchSettings.json
backend/webapi/environments/: appsettings.Development.test.json
backend/webapi/logs/: pidp20221110.json  pidp20221111.json  pidp20221112.json  pidp20221113.json  pidp20221114.json  pidp20221115.json  pidp20221116.json  pidp20221117.json
(+349 files in other folders)
