Client {
   org.apache.zookeeper.server.auth.DigestLoginModule required
   username="kafka"
   password="kafka";
};

KafkaServer {
   org.apache.kafka.common.security.plain.PlainLoginModule required
   username="broker"
   password="broker"
   user_broker="broker"
   user_controlcenter="controlcenter-secret"
   user_schemaregistry="schemaregistry-secret"
   user_ksqldb="ksqldb-secret"
   user_connect="connect-secret"
   user_sftp="sftp-secret"
   user_init="init-secret"
   user_ui="ui-secret"
   user_client="client-secret";
};
